.grid__filter{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 30px 0;
    
    
    position: sticky;
    top: 0;
    z-index: 10;
    background: #101010;
}

.grid__mobil{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}