.layout{
  
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: "logo" "menu" "footer";
    grid-template-rows: 0.15fr 0.7fr 0.15fr;
    padding: 10px;

    background: #121212;

    position: sticky;
    top: 0;
    user-select: none;
}

.layout__logo{
    grid-area: logo;
    /* background: blue; */

    display: grid;
    place-items: center;
}

.layout__menu{
    grid-area: menu;
   
    display: grid;
    place-items: center;
}

.layout__menu ul{
    list-style-type: none;
   
}

.layout__menu ul li{
    /* background: red; */
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s ease;
}


.layout__footer{
    grid-area: footer;
    display: grid;
    place-items: center;
}

.layout__footer div{
    padding: 8px 15px;
    border: 2px solid #E50914;
    background: transparent;
    opacity: 0.2;
    transition: 0.4s ease;
    border-radius: 4px;
    cursor: pointer;
}

.layout__footer div:hover{
    background:  #E50914;
    opacity: 1;
}